input {
  http_poller {
   schedule => { every => "30s" }
    urls => {
      test1 => {
        method => get
        url => "http://transformation-service:8001/"
        headers => {
          Accept => "application/json"
        }
     }
    }
    codec => json {
      target => "transformations"
    }
  }
}

filter {
  mutate {
    add_field => { "value" => "%{[transformations][Test]}" }
  }

  http{
    verb = GET
    url => "http://transformation-service:8001/"
    body => {
      "msg" =>  "%{[transformations][Test]}"
    }
    body_format => "json"
    codec => json {
      target => "pii"
    }
  }
}

output {
  mongodb {
    id => "logstash-mongo"
    database => "solution_test"
    collection => "test_1"
    isodate => "true"
    uri => "mongodb://mongo:27017/"
  }
}
