input {
  http_poller {
   schedule => { every => "10s" }
    urls => {
      test1 => {
        # Supports all options supported by ruby's Manticore HTTP client
        method => get
        url => "http://transformation-service:8001/"
        headers => {
          Accept => "application/json"
        }
     }
    }
    request_timeout => 60
    codec => json {
      target => "transformations"
    }
  }
}

filter {
  mutate {
    add_field => { "value" => "%{[transformations][Test]}" }
  }
}

output {
  mongodb {
    id => "logstash-mongo"
    database => "solution_test"
    collection => "test_1"
    isodate => "true"
    uri => "mongodb://mongo:27017/"
  }
}
