input {
  http_poller {
   schedule => { every => "30s" }
    urls => {
      test1 => {
        method => get
        url => "http://transformation-service:8001/test"
        headers => {
          Accept => "application/json"
        }
     }
    }
    codec => json {
      target => "input"
    }
  }
}

filter {
  http{
    verb => "POST" 
    url => "http://transformation-service:8001/full-transform"
    body => {
      "template_miner_ID" => "test"
      "smart_filter_THRESHOLD" => 0.5
      "pii_detection_LANG" => "en"
      "msg" => "%{[input][msg]}"
    }
    body_format => "json"
    target_body => "meta"
  }
  mutate {
    add_field => { "Anomaly" => "%{[meta][anomaly]}" }
    add_field => { "Template" => "%{[meta][template]}" }
    add_field => { "PII" => "%{[meta][PII]}" }
    remove_field => ["input", "event", "meta"]
  }
}

output {
  mongodb {
    id => "logstash-mongo"
    database => "solution_test"
    collection => "test_1"
    isodate => "true"
    uri => "mongodb://mongo:27017/"
  }
}
