input {
  http_poller {
   schedule => { every => "10s" }
    urls => {
      test1 => {
        method => get
        url => "http://transformation-service:8001/test2"
        headers => {
          Accept => "application/json"
        }
     }
    }
    codec => json {
      target => "input"
    }
  }
}

filter {
  mutate {
    add_field => { "Value" => "%{[input][msg]}"}
    remove_field => ["input", "event"]
  }
}

output {
  if [Value] {
    mongodb {
      id => "logstash-mongo"
      database => "solution_test"
      collection => "test_2"
      isodate => "true"
      uri => "mongodb://mongo:27017/"
    }
  } else {
      file {
        path => "/var/log/logstash/http_poller_failures.log"
        codec => rubydebug
      }
  }
}
